<!DOCTYPE html>
<html>
<head>
<title>Arvin's WebGL Games</title>
</head>
<body>

<h1>Arvin Sharifi's Games</h1>
<p>Note: Disregard the message stating that WebGL is not supported on mobile.<br><br>

 - <a href="/ball">Chaos Creator<a><br> | A physics simulator where you modify ball behavior to create cool reactions.
 - <a href="/run">Cubo<a><br> | A simple platformer where you play as a cube.
 - <a href="/bus">Bad Bus Driver<a><br> | A game where you drive around picking up kids and dropping them off at school.
 - <a href="/worm">The Worm Games<a><br> | My first multiplayer games, where you play as a worm compete against other worms in diffrent minigames.
 - <a href="/takeover">TAKEOVER<a><br> | A strategy game where you have to get the highest score by earning points. Winner of the <a href="https://www.youtube.com/watch?v=Z6p6PJTIi80">2025 Scarsdale High School Robotics Game Jam<a><br>
 - <a href="https://apps.apple.com/us/app/tinyrpg/id1638391937">TinyRPG - A published game on the app store. (3/7/26 The game has been removed for lack of updates)<a><br>

</p>

</body>
</html>
